<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>SuperbRecruitment</AssemblyName>
    <RootNamespace>SuperbRecruitment</RootNamespace>
    <LangVersion>9.0</LangVersion>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.5.4104" />
    <PackageReference Include="Lib.Harmony" Version="2.3.3" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo Build completed - Auto deploying..." />
    <Exec Command="xcopy &quot;$(OutputPath)SuperbRecruitment.dll&quot; &quot;D:\steam\steamapps\common\RimWorld\Mods\Superb Recruitment\Assemblies\&quot; /Y /Q" ContinueOnError="true" />
    <Exec Command="xcopy &quot;$(ProjectDir)..\..\Languages&quot; &quot;D:\steam\steamapps\common\RimWorld\Mods\Superb Recruitment\Languages\&quot; /E /I /Y /Q" ContinueOnError="true" />
    <Exec Command="xcopy &quot;$(ProjectDir)..\..\Defs&quot; &quot;D:\steam\steamapps\common\RimWorld\Mods\Superb Recruitment\Defs\&quot; /E /I /Y /Q" ContinueOnError="true" />
    <Exec Command="echo Auto deploy complete!" />
  </Target>

</Project>
