# RimTalk

./: .gitignore  Build_TSS.bat  PERSONALITY_GUIDE.md  add_pwsh_to_path.bat  add_pwsh_to_path_reg.bat  analyze_textures.ps1  analyze_textures.py  create_icons.ps1  deploy_sideria_fix.bat  deploy_with_pwsh.bat  fix_path.bat  reorganize_structure.ps1  runtts.bat  setup_pwsh.bat  tts_api.py
.roo/: mcp.json
Dining Etiquette/Source/DiningEtiquette/: DefOfs.cs  DiningEtiquette.csproj  JobGiver_DiningEtiquette.cs  ModSettings.cs
Hundred Culinary Arts/: .gitignore  ARCHITECTURE.md  BUGFIX_REPORT.md  BUILD_INSTRUCTIONS.md  Build.bat  Build.ps1  BuildDirect.bat  COMPLETION_REPORT.md  CRITICAL_BUGFIX_REPORT.md  DATABASE_DESIGN.md  DELIVERY_SUMMARY.md  DEPLOYMENT_SUCCESS.md  DESIGN.md  DEV_TOOLS_GUIDE.md  FINAL_BUGFIX.md  FINAL_DEPLOYMENT.md  HOW_TO_USE_DEVTOOLS.md  IMPLEMENTATION_GUIDE.md  INSTALL.md  MODULE_SUMMARY.md  PROJECT_PLAN.md  PROJECT_SUMMARY.md  QUICKSTART.md  QUICK_REFERENCE.md  QuickDeploy.bat  README.md  README_USER.md  RIMTALK_BEHAVIOR_SOLUTION_V2.md  TESTING_PLAN.md  TestScript.cs
Hundred Culinary Arts/Source/CulinaryArts/: CulinaryArts.csproj  CulinaryArtsMod.cs  CulinaryArtsSettings.cs
Hundred Culinary Arts/Source/CulinaryArts/Components/: CompNamedMeal.cs  CompProperties_NamedMeal.cs
Hundred Culinary Arts/Source/CulinaryArts/Data/: IngredientDatabase.cs  PrefixDatabase.cs  SpecialRecipeDatabase.cs  TechniqueDatabase.cs
Hundred Culinary Arts/Source/CulinaryArts/Defs/: IngredientMappingDef.cs  SpecialRecipeDef.cs
Hundred Culinary Arts/Source/CulinaryArts/Harmony/: Patch_GenRecipe.cs  Patch_Thing_Ingested.cs  Patch_Thing_Label.cs
Hundred Culinary Arts/Source/CulinaryArts/Patches/: StackingPatches.cs
Hundred Culinary Arts/Source/CulinaryArts/Systems/: CulinaryData.cs  NameGenerator.cs  TimeSeedGenerator.cs
Hundred Culinary Arts/Source/CulinaryArts/Thoughts/: Thought_Memory_NamedMeal.cs
Hundred Culinary Arts/Source/CulinaryArts/UI/: RecipeCompendiumButton.cs  Window_RecipeCompendium.cs
Hundred Culinary Arts/Source/CulinaryArts/Utilities/: Enums.cs  ThoughtDefOf.cs
RiMCP_hybrid-master/: .gitignore  LICENSE  MCP_SETUP.md  README-en.md  README.md  RiMCP_hybrid.sln  mcp-config.json  mcp.json  start.bat
RiMCP_hybrid-master/src/RimWorldCodeRag/: Program.cs  RimWorldCodeRag.csproj
RiMCP_hybrid-master/src/RimWorldCodeRag.McpServer/: McpServer.cs  Program.cs  RimWorldCodeRag.McpServer.csproj  appsettings.json  test-mcp.sh
RiMCP_hybrid-master/src/RimWorldCodeRag.McpServer/Configuration/: McpServerConfig.cs
RiMCP_hybrid-master/src/RimWorldCodeRag.McpServer/Infrastructure/: JsonRpcModels.cs  StdioTransport.cs
RiMCP_hybrid-master/src/RimWorldCodeRag.McpServer/Tools/: GetItemTool.cs  GetUsedByTool.cs  GetUsesTool.cs  ITool.cs  RoughSearchTool.cs
RiMCP_hybrid-master/src/RimWorldCodeRag/Common/: GraphModels.cs  Models.cs  TextUtilities.cs  XmlTitleBuilder.cs
RiMCP_hybrid-master/src/RimWorldCodeRag/Indexer/: ApiEmbeddingGenerator.cs  Chunker.cs  GraphBuilder.cs  IndexingConfig.cs  IndexingPipeline.cs  LuceneWriter.cs  MetadataStore.cs  PageRankCalculator.cs  PythonEmbeddingGenerator.cs  SparseGraphWriter.cs  VectorWriter.cs  Watcher.cs  WordPieceTokenizer.cs  XmlGraphExtractor.cs
RiMCP_hybrid-master/src/RimWorldCodeRag/Retrieval/: AdaptiveEmbeddingGenerator.cs  EmbeddingCache.cs  EmbeddingServerClient.cs  ExactRetrievalResult.cs  ExactRetriever.cs  GraphQuerier.cs  QueryEmbeddingGenerator.cs  RoughSearchConfig.cs  RoughSearchResult.cs  RoughSearcher.cs  VectorIndex.cs
RiMCP_hybrid-master/src/RimWorldCodeRag/python/: embed.py  embedding_server.py
RimTalk-ExpandMemory-main/: Test_15_Use_16_DLL.ps1  Update_15_DLL.ps1
Sideria.BloodThorn Knight/: AI_GENERATION_GUIDE.md  ATZGAND_ART_GUIDE.md  ATZGAND_IMPLEMENTATION.md  ATZGAND_SUMMARY.md  BODY_ADDONS_GUIDE.md  Build.bat  CHANGELOG_ATZGAND.md  CHANGELOG_XML_FIXES.md  COMPILE_ISSUE_SOLUTION.md  CheckTextures.bat  CreateTextureStructure.bat  DEPLOY_NOW.md  DESIGN.md  DEVELOPER_NOTES.md  DRACOVAMPIR_CODEX.md  DeployTextures.bat  DeployWithSymlink.bat  ERROR_FIX_REPORT.md  FACIAL_ANIMATION_IMPLEMENTATION.md  FA_IMPLEMENTATION_SUMMARY.md  FA_QUICK_REFERENCE.md  HAR_FACIAL_ANIMATION_GUIDE.md  IMPLEMENTATION_CHECKLIST.md  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  QUICK_TEST.md  QuickDeploy.bat  README.md  RIMWORLD_XML_FIXES.md  ResizeTextures.bat  TESTING_GUIDE.md  TEXTURE_DEPLOYMENT_CHECKLIST.md  TEXTURE_DEPLOYMENT_COMPLETE.md  TEXTURE_DEPLOY_GUIDE.md  TEXTURE_FILE_LIST.md  TEXTURE_FORMAT_ANALYSIS.md  TEXTURE_GUIDE_CORRECT.md  TEXTURE_QUICK_REFERENCE.md  TEXTURE_QUICK_START.md  TODO.md  (+4 more)
Sideria.BloodThorn Knight/Source/: SideriaBloodThornKnight.csproj  SideriaMod.cs
Superb Recruitment/: 100%自动招募功能说明.md  AUTO_RECRUIT_FEATURE.md  AutoDeploy.bat  Build.bat  CHANGELOG.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_COMPLETE.md  DEVELOPER_GUIDE.md  Deploy.bat  (+19 more)
Superb Recruitment/Source/SuperbRecruitment/: AIDialogueEvaluator.cs  Command_PersuadeVisitor.cs  Command_RecruitVisitor.cs  Dialog_SimplePersuasion.cs  HarmonyPatches.cs  HediffComp_PersuasionTracker.cs  Hediff_PersuasionTracking.cs  PersuasionDialogueManager.cs  RimTalkDialogueInjector.cs  RimTalkDialogueInterceptor.cs  RimTalkHooks.cs  SuperbRecruitment.csproj
Tactical Throws/Source/: TitanGrasp.cs  TitanGrasp.csproj
VoiceTuner/Source/VoiceTuner/: VoiceTuner.csproj  VoiceTunerMod.cs  VoiceTunerSettings.cs
VoiceTuner/Source/VoiceTuner/Models/: PersonaTTSConfig.cs  TTSProviderConfig.cs  TTSProviderType.cs
VoiceTuner/Source/VoiceTuner/Providers/: AzureTTSProvider.cs  FishAudioProvider.cs  ITTSProvider.cs  IndexTTSProvider.cs  TTSProviderManager.cs
VoiceTuner/Source/VoiceTuner/Services/: ConfigExportService.cs
VoiceTuner/Source/VoiceTuner/UI/: Window_VoiceTuner.cs
listen to me/Source/ListenToMe/: AdvancedCommandParser.cs  CommandExecutor.cs  CommandParser.cs  Command_TextInput.cs  DebugTools.cs  Dialog_TextCommand.cs  DialogueSystem.cs  HarmonyPatches.cs  ListenToMe.csproj  ModInitializer.cs
listen to me/Source/ListenToMe/Properties/: AssemblyInfo.cs
(+210 files in other folders)
