<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <OutputPath>..\..\Assemblies</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DebugType>portable</DebugType>
    <RootNamespace>CulinaryArts</RootNamespace>
    <AssemblyName>CulinaryArts</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- RimWorld核心引用 -->
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\..\Managed\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>..\..\..\Managed\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>..\..\..\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <!-- Harmony由RimWorld在运行时提供，不需要编译时引用 -->
  </ItemGroup>

  <!-- 引用Harmony（NuGet包方式，仅用于编译时类型检查） -->
  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.2.2" />
  </ItemGroup>

  <!-- 编译后自动复制到测试目录 (可选) -->
  <Target Name="CopyToTestMods" AfterTargets="Build">
    <PropertyGroup>
      <TestModsPath>C:\Program Files (x86)\Steam\steamapps\common\RimWorld\Mods\Culinary Arts 100</TestModsPath>
    </PropertyGroup>
    <Message Text="Copying mod to test directory: $(TestModsPath)" Importance="high" />
    <ItemGroup>
      <ModFiles Include="$(ProjectDir)..\..\**\*.*" Exclude="$(ProjectDir)..\..\Source\**\*.*;$(ProjectDir)..\..\.*" />
    </ItemGroup>
    <!-- 如果测试目录存在则复制 -->
    <Copy SourceFiles="@(ModFiles)" DestinationFolder="$(TestModsPath)\%(RecursiveDir)" Condition="Exists('$(TestModsPath)\..')" SkipUnchangedFiles="true" />
  </Target>

</Project>